MYSQL_USER = "nammovuivui"
MYSQL_PASSWORD = "dat19283746"
MYSQL_HOST = "DESKTOP-8DP6JS0"
MYSQL_DATABASE = "tutorium"
DATABASE_GEMINI_API_KEY = "AIzaSyAXTUv4QkJP1Wa5ycVNAxwnq3ZThNu-Xlw"
SUPERVISOR_GEMINI_API_KEY = "AIzaSyCyNaX1jnfqHJb0BYZ7Z9uaVkZmPTVN9z8"
USERPROXY_GEMINI_API_KEY = "AIzaSyA0ntl3ApHk22yOwfjagHlzJeaoV8eEZi4"
