MYSQL_USER = "Your_infomation"
MYSQL_PASSWORD = "Your_infomation"
MYSQL_HOST = "Your_infomation"
MYSQL_DATABASE = "Your_infomation"
DATABASE_GEMINI_API_KEY = "Your_infomation"
SUPERVISOR_GEMINI_API_KEY = "Your_infomation"
USERPROXY_GEMINI_API_KEY = "Your_infomation"